/* src/components/goodsList/index.less */
.goodsPage {
  padding: 24px;
  margin: 0 auto; /* 居中 */
  max-width: calc(100% - 480px); /* 最大宽度，减去左右外边距 */
}

.shoes_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -12px; /* 负边距用于抵消子元素的外边距 */
}

.col {
  box-sizing: border-box;
  padding: 12px; /* 子元素的内边距 */
  flex: 1 1 calc(25% - 24px); /* 计算每个卡片的宽度 */
  max-width: calc(25% - 24px); /* 确保每个卡片的最大宽度 */
  margin: 12px; /* 子元素的外边距 */
}

@media (max-width: 1200px) {
  .col {
    flex: 1 1 calc(33.333% - 24px);
    max-width: calc(33.333% - 24px);
  }
}

@media (max-width: 992px) {
  .col {
    flex: 1 1 calc(50% - 24px);
    max-width: calc(50% - 24px);
  }
}

@media (max-width: 768px) {
  .col {
    flex: 1 1 calc(100% - 24px);
    max-width: calc(100% - 24px);
  }
}
