.details_warp {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;

  div {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .price {
    font-size: 20px;
    color: #e60023;
    margin-bottom: 10px;
  }

  .desc {
    font-size: 14px;
    color: #666;
  }
}
