.header {
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;

  color: #fff;

  .nav {
    max-width: 1440px;
    min-width: 944px;
    margin: 0 auto;
    padding: 20px 96px;
  }
}
