.billBoard {
  height: 540px;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  .article {
    position: absolute;
    background-size: contain;
    top: 80px;
    left: 0;
    width: 100%;
  }
}
